var
  rmno: string;
  service: currency;
  RMARRDATE: tdatetime;
  RMDEPDATE: tdatetime;
begin
  write_log(self.Caption, Sender);
  rmno := trim(Edit1.Text);
  if rmno = '' then
  begin
    warbox(gv[77]); //請輸入房號
    Edit1.SetFocus;
    exit;
  end;
  if strtocurr(trim(Edit7.Text)) = 0 then
  begin
    warbox(gv[193]); //請輸入房租
    Edit7.SetFocus;
    exit;
  end;
  if strtocurr(trim(Edit7.Text)) < 0 then
  begin
    warbox(gv[194]); //房租不能為負數
    Edit7.SetFocus;
    exit;
  end;

  if qySale.IsEmpty then exit;

  StartTransaction('LQ01');
  try
    try
      //交易
      qySALE.edit;
      if trim(ComboBox6.Text) = '' then
        ComboBox6.Text := '';
      qySALE['SADIS'] := ComboBox6.text;
      qySALE['SARATE'] := strtocurr(Edit7.Text);
      qySALE['SASERVICE'] := strtocurr(Edit4.Text);
      qySALE['SAKIND'] := '休息';
      qySALE.Post;

      //房間
      if sqlval('select count(*)qty from fare where itno IN(''Z06'',''Z07'') and sano =' + inttostr(qySale.fieldbyname('SANO').AsInteger)) = 1 then
        //if sqlval('select count(*)qty from fare where sano =' + inttostr(qySale.fieldbyname('SANO').AsInteger)) = 1 then //march edit 1040209
      begin
        qyROOM.edit;
        qyROOM['RMKIND'] := qySALE['SAKIND'];
        qyROOM['RMrate'] := qySALE['SARATE'];

        //退房時間
        RMARRDATE := strtodatetime(qyROOM.fieldbyname('RMARRDATE').asstring);
        MSQuery2.Close;
        MSQuery2.ParamByName('p1').Value := qySale.fieldbyname('SANO').AsInteger;
        MSQuery2.Open;
        //BROW(MSQuery2);
        if MSQuery2.FieldByName('HOURQTY').AsInteger > 0 then
          qyROOM['RMDEPDATE'] := edttocdt(IncMinute(RMARRDATE, MSQuery2.FieldByName('HOURQTY').AsInteger))
            //qyROOM['RMDEPDATE'] := edttocdt(IncHour(RMARRDATE, MSQuery2.FieldByName('HOURQTY').AsInteger)) //march edit 1040818
        else
        begin
          if qk_twohrs(RMARRDATE) then
            qyROOM['RMDEPDATE'] := edttocdt(RMARRDATE + StrToTime('02:00:00'))
          else if isholiday(now, '休') then //march add 1020419
            qyROOM['RMDEPDATE'] := edttocdt(IncMinute(RMARRDATE, strtoint(gp[355])))
          else
            qyROOM['RMDEPDATE'] := edttocdt(IncMinute(RMARRDATE, strtoint(gp[17])));
        end;
        qyROOM.Post;
      end
      else
      begin
        //取得最後一筆前的所有天數
        MSQuery1.Close;
        MSQuery1.ParamByName('sano').Value := qySale.fieldbyname('SANO').AsInteger;
        MSQuery1.ParamByName('itno').Value := 'Z06';
        MSQuery1.ParamByName('itno2').Value := 'Z07';
        MSQuery1.Open;

        qyROOM.edit;
        qyROOM['RMKIND'] := qySALE['SAKIND'];
        qyROOM['RMrate'] := qySALE['SARATE'];

        //退房時間
        RMDEPDATE := IncDay(strtodate(qyROOM.fieldbyname('RMARRDATE').asstring),
          MSQuery1.FieldByName('qty').AsInteger) + StrToTime(gp[20] + ':00');
        if qk_twohrs(RMDEPDATE) then
          qyROOM['RMDEPDATE'] := edttocdt(RMDEPDATE + StrToTime('02:00:00'))
        else
          qyROOM['RMDEPDATE'] := edttocdt(IncMinute(RMDEPDATE, strtoint(gp[17])));
        qyROOM.Post;
      end;

      qyFARE.close;
      qyFARE.ParamByName('sano').Value := qySale.fieldbyname('SANO').AsInteger;
      qyFARE.ParamByName('itno').Value := 'Z06';
      qyFARE.ParamByName('itno2').Value := 'Z07';
      qyFARE.Open;
      qyFARE.edit;
      qyFARE['FAPRICE'] := strtocurr(Edit7.Text);
      qyFARE['FADIS'] := qySALE['SADIS'];
      qyFARE['FAAMOUNT'] := qyFARE['FAPRICE'];
      qyFARE['itno'] := 'Z01';
      qyFARE['UPDNAME'] := gusername;
      qyFARE['UPDDATE'] := now;
      qyFARE['FANOTE'] := '住改休'; //march add 1060921
      qyFARE.Post;

      //服務費
      qyFARE.close;
      qyFARE.ParamByName('sano').Value := qySale.fieldbyname('SANO').AsInteger;
      qyFARE.ParamByName('itno').Value := 'Z04';
      qyFARE.Open;
      service := strtocurr(Edit4.text);
      if (service = 0) and (qyFARE.RecordCount = 1) then //del 服務費
      begin
        qyFARE2.append;
        qyFARE2['CPNO'] := gCPNO;
        qyFARE2['SANO'] := qySale.fieldbyname('SANO').AsInteger;
        qyFARE2['FADATE'] := edttocd(date);
        qyFARE2['FATIME'] := edttoct(time);
        qyFARE2['RMNO'] := qySALE.FieldByName('rmno').AsString;
        qyFARE2['ITNO'] := 'Z04';
        qyFARE2['FAPRICE'] := qyFARE.FieldByName('FAAMOUNT').AsCurrency * -1;
        qyFARE2['FAQTY'] := 1;
        qyFARE2['FADIS'] := 0;
        qyFARE2['FAAMOUNT'] := qyFARE2['FAPRICE'];
        qyFARE2['KEYNAME'] := gusername;
        qyFARE2['KEYDATE'] := now;
        qyFARE2.Post;
      end
      else if service > 0 then // edit or add 服務費
      begin
        if qyFARE.IsEmpty then
        begin
          qyFARE2.append;
          qyFARE2['CPNO'] := gCPNO;
          qyFARE2['SANO'] := qySale.fieldbyname('SANO').AsInteger;
          qyFARE2['FADATE'] := edttocd(date);
          qyFARE2['FATIME'] := edttoct(time);
          qyFARE2['RMNO'] := qySALE.FieldByName('rmno').AsString;
          qyFARE2['ITNO'] := 'Z04';
          qyFARE2['FAPRICE'] := service;
          qyFARE2['FAQTY'] := 1;
          qyFARE2['FADIS'] := 0;
          qyFARE2['FAAMOUNT'] := qyFARE2['FAPRICE'];
          qyFARE2['KEYNAME'] := gusername;
          qyFARE2['KEYDATE'] := now;
          qyFARE2.Post;
        end
        else
        begin
          qyFARE2.append;
          qyFARE2['CPNO'] := gCPNO;
          qyFARE2['SANO'] := qySale.fieldbyname('SANO').AsInteger;
          qyFARE2['FADATE'] := edttocd(date);
          qyFARE2['FATIME'] := edttoct(time);
          qyFARE2['RMNO'] := qySALE.FieldByName('rmno').AsString;
          qyFARE2['ITNO'] := 'Z04';
          qyFARE2['FAPRICE'] := service - qyFARE.FieldByName('FAAMOUNT').AsCurrency;
          qyFARE2['FAQTY'] := 1;
          qyFARE2['FADIS'] := 0;
          qyFARE2['FAAMOUNT'] := qyFARE2['FAPRICE'];
          qyFARE2['KEYNAME'] := gusername;
          qyFARE2['KEYDATE'] := now;
          qyFARE2.Post;
        end;
      end;

      xEvent(gv[266] + rmno + gv[267] + Edit2.text + gv[268] + Edit7.text, 'C');
      //xEvent('住宿改休息,房號: ' + rmno + ',原房租 ' + Edit2.text + ',新房租 ' + Edit7.text, 'C');

      commit('LQ01');
    except on e: exception do
      begin
        Rollback('LQ01');
        LogNumber_db(e.Message);
        raise;
      end;
    end;
  finally
    Rollback('LQ01');
  end;

  close;
  fmPLC.TimerRoomTimer(nil);
end;