/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define OverbyteIcsCharsetUtils_sThaiWindows 64896
#define OverbyteIcsCharsetUtils_sTurkishISO 64897
#define OverbyteIcsCharsetUtils_sTurkishWindows 64898
#define OverbyteIcsCharsetUtils_sUnicodeUTF7 64899
#define OverbyteIcsCharsetUtils_sUnicodeUTF8 64900
#define OverbyteIcsCharsetUtils_sVietnameseWindows 64901
#define OverbyteIcsCharsetUtils_sWesternEuropeanISO 64902
#define OverbyteIcsCharsetUtils_sWesternEuropeanWindows 64903
#define OverbyteIcsCharsetUtils_sChineseSimplifiedGB2312 64912
#define OverbyteIcsCharsetUtils_sChineseSimplifiedHZ 64913
#define OverbyteIcsCharsetUtils_sCyrillicISO 64914
#define OverbyteIcsCharsetUtils_sCyrillicKOI8R 64915
#define OverbyteIcsCharsetUtils_sCyrillicKOI8U 64916
#define OverbyteIcsCharsetUtils_sCyrillicWindows 64917
#define OverbyteIcsCharsetUtils_sEstonianISO 64918
#define OverbyteIcsCharsetUtils_sGreekISO 64919
#define OverbyteIcsCharsetUtils_sGreekWindows 64920
#define OverbyteIcsCharsetUtils_sHebrewISOLogical 64921
#define OverbyteIcsCharsetUtils_sHebrewISOVisual 64922
#define OverbyteIcsCharsetUtils_sHebrewWindows 64923
#define OverbyteIcsCharsetUtils_sJapaneseJIS 64924
#define OverbyteIcsCharsetUtils_sKorean 64925
#define OverbyteIcsCharsetUtils_sKoreanEUC 64926
#define OverbyteIcsCharsetUtils_sLatin9 64927
#define MSConsts_SProviderCompact40 64928
#define MSConsts_SBaseTableCursors 64929
#define MSConsts_STableTypeNotSupported 64930
#define MSConsts_SRecordsetBookmarksRequired 64931
#define MSConsts_SAzureNotSupportMetaDataKind 64932
#define OverbyteIcsStreams_SFCreateErrorEx 64933
#define OverbyteIcsStreams_SFOpenErrorEx 64934
#define OverbyteIcsCsc_sInvalidEncoding 64935
#define OverbyteIcsCharsetUtils_sArabicISO 64936
#define OverbyteIcsCharsetUtils_sArabicWindows 64937
#define OverbyteIcsCharsetUtils_sBalticISO 64938
#define OverbyteIcsCharsetUtils_sBalticWindows 64939
#define OverbyteIcsCharsetUtils_sCentralEuropeanISO 64940
#define OverbyteIcsCharsetUtils_sCentralEuropeanWindows 64941
#define OverbyteIcsCharsetUtils_sChineseTraditionalBig5 64942
#define OverbyteIcsCharsetUtils_sChineseSimplifiedGB18030 64943
#define MSConsts_SSubscriptionRemoved 64944
#define MSConsts_SInvalidNotificationTimeout 64945
#define MSConsts_SCompactEditionNotSupported 64946
#define MSConsts_SDBVerAndCompactVerDiffer 64947
#define MSConsts_SMustBeInTransaction 64948
#define MSConsts_SSQLNCLINeeds 64949
#define MSConsts_SSQLNCLINeedsChangePwd 64950
#define MSConsts_SAsynchExecuting 64951
#define MSConsts_SNumericOverflow 64952
#define MSConsts_SDMandServerCursors 64953
#define MSConsts_SProviderSQLOLEDB 64954
#define MSConsts_SProviderNativeClient 64955
#define MSConsts_SProviderNativeClient10 64956
#define MSConsts_SProviderNativeClient11 64957
#define MSConsts_SProviderCompact 64958
#define MSConsts_SProviderCompact35 64959
#define MSConsts_SRowDeleted 64960
#define MSConsts_SRowIntegrityViolation 64961
#define MSConsts_SRowPermissionDenied 64962
#define MSConsts_SRowLimitReached 64963
#define MSConsts_SRowSchemaViolation 64964
#define MSConsts_SRowFail 64965
#define MSConsts_SInvalidQNStatement 64966
#define MSConsts_SStatementNotSupported 64967
#define MSConsts_SSPreviousInvalid 64968
#define MSConsts_SInvalidQNSetOptions 64969
#define MSConsts_SInvalidQNIsolation 64970
#define MSConsts_STemplateLimit 64971
#define MSConsts_SSubscriptionTimedOut 64972
#define MSConsts_SQNObjectDropped 64973
#define MSConsts_SQNObjectAltered 64974
#define MSConsts_SSQLInternalError 64975
#define MSConsts_SCantCreate 64976
#define MSConsts_SPermissionDenied 64977
#define MSConsts_SIntegrityViolation 64978
#define MSConsts_SShemaViolation 64979
#define MSConsts_SBadStatus 64980
#define MSConsts_SUnknownStatus 64981
#define MSConsts_SCheckConnection 64982
#define MSConsts_STimestampFieldRequired 64983
#define MSConsts_SServiceNotDefined 64984
#define MSConsts_SServiceBrokerAsync 64985
#define MSConsts_SDialogActive 64986
#define MSConsts_SLocalSortingServerCursor 64987
#define MSConsts_SRowMultipleChanges 64988
#define MSConsts_SRowPendingChanges 64989
#define MSConsts_SRowCanceled 64990
#define MSConsts_SRowConcurrencyViolation 64991
#define MSConsts_SCursorTypeChanged 64992
#define MSConsts_SObjectOpen 64993
#define MSConsts_SConnectionOpen 64994
#define MSConsts_SBadProviderName 64995
#define MSConsts_SWrongDatabaseName 64996
#define MSConsts_SBadDatabaseFile 64997
#define MSConsts_SBadNetworkLibrary 64998
#define MSConsts_SBadPacketSize 64999
#define MSConsts_SBadEncrypt 65000
#define MSConsts_SInvalidParamType 65001
#define MSConsts_SBadAccessor 65002
#define MSConsts_SInvalidValue 65003
#define MSConsts_SSignMismatch 65004
#define MSConsts_SDataOverflow 65005
#define MSConsts_SDataTruncated 65006
#define MSConsts_SOutOfMemory 65007
#define DAConsts_SUnknownSmartFetchMode 65008
#define DAConsts_SOnlySelectAllowed 65009
#define DAConsts_SSmartFetchIsUnallowed 65010
#define DAConsts_SFieldsNotCorresponding 65011
#define DAConsts_SIndexFieldNamesWithLiveBlock 65012
#define ZLibConst_sTargetBufferTooSmall 65013
#define ZLibConst_sError 65014
#define DBMonitorClient_SAppStarted 65015
#define DBMonitorClient_SAppFinished 65016
#define MSConsts_SOLEDBError 65017
#define MSConsts_SMSSQLNotFound 65018
#define MSConsts_SBadOutputParam 65019
#define MSConsts_SBadFieldType 65020
#define MSConsts_SBookmarksRequired 65021
#define MSConsts_SCUandServerCursors 65022
#define MSConsts_SOpenNextPreparedSQL 65023
#define DAConsts_SInvalidNumericValue 65024
#define DAConsts_SInvalidBooleanValue 65025
#define DAConsts_SInvalidDateTimeValue 65026
#define DAConsts_SInvalidSQLTimeStampValue 65027
#define DAConsts_SInvalidGUIDValue 65028
#define DAConsts_SInvalidIntervalValue 65029
#define DAConsts_SInvalidBinaryValue 65030
#define DAConsts_SInvalidBlobValue 65031
#define DAConsts_SValueOutOfRange 65032
#define DAConsts_SInvalidValueScale 65033
#define DAConsts_SFractionTruncated 65034
#define DAConsts_SDataTruncated 65035
#define DAConsts_SValueTooLong 65036
#define DAConsts_SStringTooLong 65037
#define DAConsts_SBinaryTooLong 65038
#define DAConsts_SNoDataToFetch 65039
#define DAConsts_SConnectParamAddedTwice 65040
#define DAConsts_SBadConnectParamValue 65041
#define DAConsts_SLoginParameterServer 65042
#define DAConsts_SLoginParameterUsername 65043
#define DAConsts_SLoginParameterPassword 65044
#define DAConsts_SUnsupportedMapping 65045
#define DAConsts_SNotDefinedDBType 65046
#define DAConsts_SUnsupportedDBType 65047
#define DAConsts_SInvalidDBLength 65048
#define DAConsts_SInvalidDBScale 65049
#define DAConsts_SNotDefinedFieldType 65050
#define DAConsts_SUnsupportedFieldType 65051
#define DAConsts_SInvalidFieldLength 65052
#define DAConsts_SInvalidFieldScale 65053
#define DAConsts_SInvalidDataMapping 65054
#define DAConsts_SInvalidIntegerValue 65055
#define DAConsts_SRestrictionMustBeSet 65056
#define DAConsts_SMDIsNotMemDataSet 65057
#define DAConsts_SProtectionCircular 65058
#define DAConsts_SNotInitialized 65059
#define DAConsts_SInvalidIV 65060
#define DAConsts_SInvalidKey 65061
#define DAConsts_SInvalidKeySize 65062
#define DAConsts_SEncryptionNotSupported 65063
#define DAConsts_SInvalidEncDataSize 65064
#define DAConsts_SInvalidEncData 65065
#define DAConsts_SInvalidHash 65066
#define DAConsts_SEncryptorNotDefined 65067
#define DAConsts_SEncrFieldsNotDefined 65068
#define DAConsts_SConnectParamNameUnknown 65069
#define DAConsts_SConnectParamNameMissing 65070
#define DAConsts_SConnectParamInvalidChar 65071
#define DAConsts_SUncompressorNotLinked 65072
#define DAConsts_SUpdateComponentCircularReferences 65073
#define DAConsts_SUpdateComponentInvalidType 65074
#define DAConsts_SUpdateObjectEmptySQL 65075
#define DAConsts_SDateEncodeError 65076
#define DAConsts_SEmptySQLStatement 65077
#define DAConsts_SInvalidBlobPosition 65078
#define DAConsts_SNoConnectionsInTransaction 65079
#define DAConsts_SMultiConnectionsInTransaction 65080
#define DAConsts_SConnectionInTransactionNotActive 65081
#define DAConsts_SUnsupportedIsolationLevel 65082
#define DAConsts_SIsolationLevelNotSupportedWithMTS 65083
#define DAConsts_SOperationNotSupported 65084
#define DAConsts_SMultipleTransactionsNotSupported 65085
#define DAConsts_SInvalidParamsArray 65086
#define DAConsts_SUnsupportedMetaDataKind 65087
#define DAConsts_SInTransaction 65088
#define DAConsts_STransactionNotAssigned 65089
#define DAConsts_SUpdateFailed 65090
#define DAConsts_SCustomUpdateFailed 65091
#define DAConsts_SRefreshFailed 65092
#define DAConsts_SInvalidFetchRows 65093
#define DAConsts_SNoCorrespondParam 65094
#define DAConsts_SUnknownParamDataType 65095
#define DAConsts_SRecordChanged 65096
#define DAConsts_SRecordNotFound 65097
#define DAConsts_SStoredProcNotDefined 65098
#define DAConsts_SMaxConnectionsReached 65099
#define DAConsts_SCannotChangeIsUnicode 65100
#define DAConsts_SNoTimers 65101
#define DAConsts_sBlobNotCompressed 65102
#define DAConsts_SCompressorNotLinked 65103
#define DAConsts_SBadStatementType 65104
#define DAConsts_SBadUpdatingTable 65105
#define DAConsts_SNotRows 65106
#define DAConsts_SInvalidUnComprBlobSize 65107
#define DAConsts_SInvalidComprBlobSize 65108
#define DAConsts_SInvalidComprBlobHeader 65109
#define DAConsts_SInvalidComprBlobData 65110
#define DAConsts_SNotCachedUpdate 65111
#define DAConsts_SUpdateWrongDB 65112
#define DAConsts_SDataSetMustBeInState 65113
#define DAConsts_SDataSetMustNotHavePendingUpdates 65114
#define DAConsts_SConnectionNotDefined 65115
#define DAConsts_SConnectionNotConnected 65116
#define DAConsts_SCannotConnect 65117
#define DAConsts_SMacroNotFound 65118
#define DAConsts_SNotInTransaction 65119
#define DBConsts_SInvalidSqlTimeStamp 65120
#define ComConst_SOleError 65121
#define ComConst_SNoMethod 65122
#define ComConst_SVarNotObject 65123
#define ComConst_STooManyParams 65124
#define DAConsts_SUnknownDataType 65125
#define DAConsts_SDataTypeNotSupported 65126
#define DAConsts_SFieldNotFound 65127
#define DAConsts_SCannotConvertType 65128
#define DAConsts_SIllegalFilter 65129
#define DAConsts_SNeedBlobType 65130
#define DAConsts_SInvalidBlob 65131
#define DAConsts_SBlobMustBeCached 65132
#define DAConsts_SKeyFieldsReq 65133
#define DAConsts_SNoKeyFields 65134
#define DAConsts_SBadTableInfoName 65135
#define DBConsts_SDataSetReadOnly 65136
#define DBConsts_SNestedDataSetClass 65137
#define DBConsts_STextFalse 65138
#define DBConsts_STextTrue 65139
#define DBConsts_SParameterNotFound 65140
#define DBConsts_SInvalidVersion 65141
#define DBConsts_SBadFieldType 65142
#define DBConsts_SProviderSQLNotSupported 65143
#define DBConsts_SProviderExecuteNotSupported 65144
#define DBConsts_SDataSetUnidirectional 65145
#define DBConsts_SUnassignedVar 65146
#define DBConsts_SRecordNotFound 65147
#define DBConsts_SBcdOverflow 65148
#define DBConsts_SInvalidBcdValue 65149
#define DBConsts_SInvalidFormatType 65150
#define DBConsts_SCouldNotParseTimeStamp 65151
#define DBConsts_SInvalidBoolValue 65152
#define DBConsts_SInvalidFloatValue 65153
#define DBConsts_SFieldTypeMismatch 65154
#define DBConsts_SFieldSizeMismatch 65155
#define DBConsts_SInvalidVarByteArray 65156
#define DBConsts_SFieldOutOfRange 65157
#define DBConsts_SFieldRequired 65158
#define DBConsts_SDataSetMissing 65159
#define DBConsts_SInvalidCalcType 65160
#define DBConsts_SFieldReadOnly 65161
#define DBConsts_SCircularDataLink 65162
#define DBConsts_SLookupInfoError 65163
#define DBConsts_SDataSourceChange 65164
#define DBConsts_SDataSetOpen 65165
#define DBConsts_SNotEditing 65166
#define DBConsts_SDataSetClosed 65167
#define RzBorder_sRzColorHotLight 65168
#define RzBorder_sRzColorGradientActiveCaption 65169
#define RzBorder_sRzColorGradientInactiveCaption 65170
#define RzBorder_sRzColorMenuHighlight 65171
#define RzBorder_sRzColorMenuBar 65172
#define DBConsts_SInvalidFieldSize 65173
#define DBConsts_SInvalidFieldKind 65174
#define DBConsts_SUnknownFieldType 65175
#define DBConsts_SFieldNameMissing 65176
#define DBConsts_SDuplicateFieldName 65177
#define DBConsts_SFieldNotFound 65178
#define DBConsts_SFieldAccessError 65179
#define DBConsts_SFieldValueError 65180
#define DBConsts_SFieldRangeError 65181
#define DBConsts_SBcdFieldRangeError 65182
#define DBConsts_SInvalidIntegerValue 65183
#define RzBorder_sRzColorCaptionText 65184
#define RzBorder_sRzColorActiveBorder 65185
#define RzBorder_sRzColorInactiveBorder 65186
#define RzBorder_sRzColorAppWorkSpace 65187
#define RzBorder_sRzColorHighlight 65188
#define RzBorder_sRzColorHighlightText 65189
#define RzBorder_sRzColorBtnFace 65190
#define RzBorder_sRzColorBtnShadow 65191
#define RzBorder_sRzColorGrayText 65192
#define RzBorder_sRzColorBtnText 65193
#define RzBorder_sRzColorInactiveCaptionText 65194
#define RzBorder_sRzColorBtnHighlight 65195
#define RzBorder_sRzColor3DDkShadow 65196
#define RzBorder_sRzColor3DLight 65197
#define RzBorder_sRzColorInfoText 65198
#define RzBorder_sRzColorInfoBk 65199
#define RzBorder_sRzColorTan 65200
#define RzBorder_sRzColorLightYellow 65201
#define RzBorder_sRzColorLightGreen 65202
#define RzBorder_sRzColorLightTurquoise 65203
#define RzBorder_sRzColorPaleBlue 65204
#define RzBorder_sRzColorLavender 65205
#define RzBorder_sRzColorWhite 65206
#define RzBorder_sRzColorScrollBar 65207
#define RzBorder_sRzColorBackground 65208
#define RzBorder_sRzColorActiveCaption 65209
#define RzBorder_sRzColorInactiveCaption 65210
#define RzBorder_sRzColorMenu 65211
#define RzBorder_sRzColorWindow 65212
#define RzBorder_sRzColorWindowFrame 65213
#define RzBorder_sRzColorMenuText 65214
#define RzBorder_sRzColorWindowText 65215
#define RzBorder_sRzColorLightOrange 65216
#define RzBorder_sRzColorLime 65217
#define RzBorder_sRzColorSeaGreen 65218
#define RzBorder_sRzColorAqua 65219
#define RzBorder_sRzColorLightBlue 65220
#define RzBorder_sRzColorViolet 65221
#define RzBorder_sRzColorGray40 65222
#define RzBorder_sRzColorPink 65223
#define RzBorder_sRzColorGold 65224
#define RzBorder_sRzColorYellow 65225
#define RzBorder_sRzColorBrightGreen 65226
#define RzBorder_sRzColorTurquoise 65227
#define RzBorder_sRzColorSkyBlue 65228
#define RzBorder_sRzColorPlum 65229
#define RzBorder_sRzColorGray25 65230
#define RzBorder_sRzColorRose 65231
#define RzBorder_sRzColorBrown 65232
#define RzBorder_sRzColorOliveGreen 65233
#define RzBorder_sRzColorDarkGreen 65234
#define RzBorder_sRzColorDarkTeal 65235
#define RzBorder_sRzColorDarkBlue 65236
#define RzBorder_sRzColorIndigo 65237
#define RzBorder_sRzColorGray80 65238
#define RzBorder_sRzColorDarkRed 65239
#define RzBorder_sRzColorOrange 65240
#define RzBorder_sRzColorDarkYellow 65241
#define RzBorder_sRzColorGreen 65242
#define RzBorder_sRzColorTeal 65243
#define RzBorder_sRzColorBlue 65244
#define RzBorder_sRzColorBlueGray 65245
#define RzBorder_sRzColorGray50 65246
#define RzBorder_sRzColorRed 65247
#define ExtCtrls_clNameInactiveBorder 65248
#define ExtCtrls_clNameInactiveCaption 65249
#define ExtCtrls_clNameInactiveCaptionText 65250
#define ExtCtrls_clNameInfoBk 65251
#define ExtCtrls_clNameInfoText 65252
#define ExtCtrls_clNameMenu 65253
#define ExtCtrls_clNameMenuText 65254
#define ExtCtrls_clNameNone 65255
#define ExtCtrls_clNameScrollBar 65256
#define ExtCtrls_clName3DDkShadow 65257
#define ExtCtrls_clName3DLight 65258
#define ExtCtrls_clNameWindow 65259
#define ExtCtrls_clNameWindowFrame 65260
#define ExtCtrls_clNameWindowText 65261
#define WinHelpViewer_hNoKeyword 65262
#define RzBorder_sRzColorBlack 65263
#define ExtCtrls_clNameSkyBlue 65264
#define ExtCtrls_clNameCream 65265
#define ExtCtrls_clNameMedGray 65266
#define ExtCtrls_clNameActiveBorder 65267
#define ExtCtrls_clNameActiveCaption 65268
#define ExtCtrls_clNameAppWorkSpace 65269
#define ExtCtrls_clNameBackground 65270
#define ExtCtrls_clNameBtnFace 65271
#define ExtCtrls_clNameBtnHighlight 65272
#define ExtCtrls_clNameBtnShadow 65273
#define ExtCtrls_clNameBtnText 65274
#define ExtCtrls_clNameCaptionText 65275
#define ExtCtrls_clNameDefault 65276
#define ExtCtrls_clNameGrayText 65277
#define ExtCtrls_clNameHighlight 65278
#define ExtCtrls_clNameHighlightText 65279
#define ExtCtrls_clNameMaroon 65280
#define ExtCtrls_clNameGreen 65281
#define ExtCtrls_clNameOlive 65282
#define ExtCtrls_clNameNavy 65283
#define ExtCtrls_clNamePurple 65284
#define ExtCtrls_clNameTeal 65285
#define ExtCtrls_clNameGray 65286
#define ExtCtrls_clNameSilver 65287
#define ExtCtrls_clNameRed 65288
#define ExtCtrls_clNameLime 65289
#define ExtCtrls_clNameYellow 65290
#define ExtCtrls_clNameBlue 65291
#define ExtCtrls_clNameFuchsia 65292
#define ExtCtrls_clNameAqua 65293
#define ExtCtrls_clNameWhite 65294
#define ExtCtrls_clNameMoneyGreen 65295
#define Consts_SmkcCtrl 65296
#define Consts_SmkcAlt 65297
#define Consts_SInvalidClipFmt 65298
#define Consts_SIconToClipboard 65299
#define Consts_SCannotOpenClipboard 65300
#define Consts_SInvalidMemoSize 65301
#define Consts_SDuplicateMenus 65302
#define Consts_SDockedCtlNeedsName 65303
#define Consts_SDockTreeRemoveError 65304
#define Consts_SDockZoneNotFound 65305
#define Consts_SDockZoneHasNoCtl 65306
#define HelpIntfs_hNoTableOfContents 65307
#define HelpIntfs_hNothingFound 65308
#define HelpIntfs_hNoContext 65309
#define HelpIntfs_hNoTopics 65310
#define ExtCtrls_clNameBlack 65311
#define Consts_SmkcBkSp 65312
#define Consts_SmkcTab 65313
#define Consts_SmkcEsc 65314
#define Consts_SmkcEnter 65315
#define Consts_SmkcSpace 65316
#define Consts_SmkcPgUp 65317
#define Consts_SmkcPgDn 65318
#define Consts_SmkcEnd 65319
#define Consts_SmkcHome 65320
#define Consts_SmkcLeft 65321
#define Consts_SmkcUp 65322
#define Consts_SmkcRight 65323
#define Consts_SmkcDown 65324
#define Consts_SmkcIns 65325
#define Consts_SmkcDel 65326
#define Consts_SmkcShift 65327
#define Consts_SMaskEditErr 65328
#define Consts_SMsgDlgWarning 65329
#define Consts_SMsgDlgError 65330
#define Consts_SMsgDlgInformation 65331
#define Consts_SMsgDlgConfirm 65332
#define Consts_SMsgDlgYes 65333
#define Consts_SMsgDlgNo 65334
#define Consts_SMsgDlgOK 65335
#define Consts_SMsgDlgCancel 65336
#define Consts_SMsgDlgHelp 65337
#define Consts_SMsgDlgAbort 65338
#define Consts_SMsgDlgRetry 65339
#define Consts_SMsgDlgIgnore 65340
#define Consts_SMsgDlgAll 65341
#define Consts_SMsgDlgNoToAll 65342
#define Consts_SMsgDlgYesToAll 65343
#define Consts_SOKButton 65344
#define Consts_SCancelButton 65345
#define Consts_SYesButton 65346
#define Consts_SNoButton 65347
#define Consts_SHelpButton 65348
#define Consts_SCloseButton 65349
#define Consts_SIgnoreButton 65350
#define Consts_SRetryButton 65351
#define Consts_SAbortButton 65352
#define Consts_SAllButton 65353
#define Consts_SCannotDragForm 65354
#define Consts_SVMetafiles 65355
#define Consts_SVEnhMetafiles 65356
#define Consts_SVIcons 65357
#define Consts_SVBitmaps 65358
#define Consts_SMaskErr 65359
#define Consts_SImageWriteFail 65360
#define Consts_SWindowDCError 65361
#define Consts_SWindowClass 65362
#define Consts_SCannotFocus 65363
#define Consts_SParentRequired 65364
#define Consts_SParentGivenNotAParent 65365
#define Consts_SMDIChildNotVisible 65366
#define Consts_SVisibleChanged 65367
#define Consts_SCannotShowModal 65368
#define Consts_SMenuIndexError 65369
#define Consts_SMenuReinserted 65370
#define Consts_SMenuNotFound 65371
#define Consts_SNoTimers 65372
#define Consts_SGroupIndexTooLow 65373
#define Consts_SNoMDIForm 65374
#define Consts_SControlParentSetToSelf 65375
#define RTLConsts_SUnknownProperty 65376
#define RTLConsts_SWriteError 65377
#define RTLConsts_SStreamSetSize 65378
#define RTLConsts_SThreadCreateError 65379
#define RTLConsts_SThreadError 65380
#define Consts_SInvalidBitmap 65381
#define Consts_SInvalidIcon 65382
#define Consts_SInvalidMetafile 65383
#define Consts_SChangeIconSize 65384
#define Consts_SUnknownClipboardFormat 65385
#define Consts_SOutOfResources 65386
#define Consts_SNoCanvasHandle 65387
#define Consts_SInvalidImageSize 65388
#define Consts_SInvalidImageList 65389
#define Consts_SImageIndexError 65390
#define Consts_SImageReadFail 65391
#define RTLConsts_SInvalidPropertyType 65392
#define RTLConsts_SInvalidPropertyValue 65393
#define RTLConsts_SInvalidRegType 65394
#define RTLConsts_SListCapacityError 65395
#define RTLConsts_SListCountError 65396
#define RTLConsts_SListIndexError 65397
#define RTLConsts_SMemoryStreamError 65398
#define RTLConsts_SPropertyException 65399
#define RTLConsts_SReadError 65400
#define RTLConsts_SReadOnlyProperty 65401
#define RTLConsts_SRegGetDataFailed 65402
#define RTLConsts_SRegSetDataFailed 65403
#define RTLConsts_SResNotFound 65404
#define RTLConsts_SSeekNotImplemented 65405
#define RTLConsts_SSortedListError 65406
#define RTLConsts_SUnknownGroup 65407
#define RTLConsts_SCantWriteResourceStreamError 65408
#define RTLConsts_SCheckSynchronizeError 65409
#define RTLConsts_SClassNotFound 65410
#define RTLConsts_SDuplicateClass 65411
#define RTLConsts_SDuplicateItem 65412
#define RTLConsts_SDuplicateName 65413
#define RTLConsts_SDuplicateString 65414
#define RTLConsts_SFCreateErrorEx 65415
#define RTLConsts_SFOpenErrorEx 65416
#define RTLConsts_SIniFileWriteError 65417
#define RTLConsts_SInvalidImage 65418
#define RTLConsts_SInvalidMask 65419
#define RTLConsts_SInvalidName 65420
#define RTLConsts_SInvalidProperty 65421
#define RTLConsts_SInvalidPropertyElement 65422
#define RTLConsts_SInvalidPropertyPath 65423
#define SysConst_SShortDayNameTue 65424
#define SysConst_SShortDayNameWed 65425
#define SysConst_SShortDayNameThu 65426
#define SysConst_SShortDayNameFri 65427
#define SysConst_SShortDayNameSat 65428
#define SysConst_SLongDayNameSun 65429
#define SysConst_SLongDayNameMon 65430
#define SysConst_SLongDayNameTue 65431
#define SysConst_SLongDayNameWed 65432
#define SysConst_SLongDayNameThu 65433
#define SysConst_SLongDayNameFri 65434
#define SysConst_SLongDayNameSat 65435
#define SysConst_SCannotCreateDir 65436
#define RTLConsts_SAncestorNotFound 65437
#define RTLConsts_SAssignError 65438
#define RTLConsts_SBitsIndexError 65439
#define SysConst_SShortMonthNameNov 65440
#define SysConst_SShortMonthNameDec 65441
#define SysConst_SLongMonthNameJan 65442
#define SysConst_SLongMonthNameFeb 65443
#define SysConst_SLongMonthNameMar 65444
#define SysConst_SLongMonthNameApr 65445
#define SysConst_SLongMonthNameMay 65446
#define SysConst_SLongMonthNameJun 65447
#define SysConst_SLongMonthNameJul 65448
#define SysConst_SLongMonthNameAug 65449
#define SysConst_SLongMonthNameSep 65450
#define SysConst_SLongMonthNameOct 65451
#define SysConst_SLongMonthNameNov 65452
#define SysConst_SLongMonthNameDec 65453
#define SysConst_SShortDayNameSun 65454
#define SysConst_SShortDayNameMon 65455
#define SysConst_SAssertError 65456
#define SysConst_SAbstractError 65457
#define SysConst_SModuleAccessViolation 65458
#define SysConst_SOSError 65459
#define SysConst_SUnkOSError 65460
#define SysConst_SNL 65461
#define SysConst_SShortMonthNameJan 65462
#define SysConst_SShortMonthNameFeb 65463
#define SysConst_SShortMonthNameMar 65464
#define SysConst_SShortMonthNameApr 65465
#define SysConst_SShortMonthNameMay 65466
#define SysConst_SShortMonthNameJun 65467
#define SysConst_SShortMonthNameJul 65468
#define SysConst_SShortMonthNameAug 65469
#define SysConst_SShortMonthNameSep 65470
#define SysConst_SShortMonthNameOct 65471
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65472
#define SysConst_SVarTypeOutOfRangeWithPrefix 65473
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65474
#define SysConst_SVarTypeNotUsableWithPrefix 65475
#define SysConst_SVarTypeTooManyCustom 65476
#define SysConst_SVarTypeCouldNotConvert 65477
#define SysConst_SVarTypeConvertOverflow 65478
#define SysConst_SVarOverflow 65479
#define SysConst_SVarInvalid 65480
#define SysConst_SVarBadType 65481
#define SysConst_SVarNotImplemented 65482
#define SysConst_SVarUnexpected 65483
#define SysConst_SExternalException 65484
#define SysConst_SAssertionFailed 65485
#define SysConst_SIntfCastError 65486
#define SysConst_SSafecallException 65487
#define SysConst_SPrivilege 65488
#define SysConst_SOperationAborted 65489
#define SysConst_SException 65490
#define SysConst_SExceptTitle 65491
#define SysConst_SInvalidFormat 65492
#define SysConst_SArgumentMissing 65493
#define SysConst_SDispatchError 65494
#define SysConst_SReadAccess 65495
#define SysConst_SWriteAccess 65496
#define SysConst_SFormatTooLong 65497
#define SysConst_SVarArrayCreate 65498
#define SysConst_SVarArrayBounds 65499
#define SysConst_SVarArrayLocked 65500
#define SysConst_SInvalidVarCast 65501
#define SysConst_SInvalidVarOp 65502
#define SysConst_SInvalidVarNullOp 65503
#define SysConst_SEndOfFile 65504
#define SysConst_SDiskFull 65505
#define SysConst_SInvalidInput 65506
#define SysConst_SDivByZero 65507
#define SysConst_SRangeError 65508
#define SysConst_SIntOverflow 65509
#define SysConst_SInvalidOp 65510
#define SysConst_SZeroDivide 65511
#define SysConst_SOverflow 65512
#define SysConst_SUnderflow 65513
#define SysConst_SInvalidPointer 65514
#define SysConst_SInvalidCast 65515
#define SysConst_SAccessViolationArg3 65516
#define SysConst_SAccessViolationNoArg 65517
#define SysConst_SStackOverflow 65518
#define SysConst_SControlC 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_SInvalidGUID 65526
#define SysConst_SInvalidBoolean 65527
#define SysConst_STimeEncodeError 65528
#define SysConst_SDateEncodeError 65529
#define SysConst_SOutOfMemory 65530
#define SysConst_SInOutError 65531
#define SysConst_SFileNotFound 65532
#define SysConst_SInvalidFilename 65533
#define SysConst_STooManyOpenFiles 65534
#define SysConst_SAccessDenied 65535
STRINGTABLE
BEGIN
	OverbyteIcsCharsetUtils_sThaiWindows,	"Thai (Windows)"
	OverbyteIcsCharsetUtils_sTurkishISO,	"Turkish (ISO)"
	OverbyteIcsCharsetUtils_sTurkishWindows,	"Turkish (Windows)"
	OverbyteIcsCharsetUtils_sUnicodeUTF7,	"Unicode (UTF-7)"
	OverbyteIcsCharsetUtils_sUnicodeUTF8,	"Unicode (UTF-8)"
	OverbyteIcsCharsetUtils_sVietnameseWindows,	"Vietnamese (Windows)"
	OverbyteIcsCharsetUtils_sWesternEuropeanISO,	"Western European (ISO)"
	OverbyteIcsCharsetUtils_sWesternEuropeanWindows,	"Western European (Windows)"
	OverbyteIcsCharsetUtils_sChineseSimplifiedGB2312,	"Chinese Simplified (GB2312)"
	OverbyteIcsCharsetUtils_sChineseSimplifiedHZ,	"Chinese Simplified (HZ)"
	OverbyteIcsCharsetUtils_sCyrillicISO,	"Cyrillic (ISO)"
	OverbyteIcsCharsetUtils_sCyrillicKOI8R,	"Cyrillic (KOI8-R)"
	OverbyteIcsCharsetUtils_sCyrillicKOI8U,	"Cyrillic (KOI8-U)"
	OverbyteIcsCharsetUtils_sCyrillicWindows,	"Cyrillic (Windows)"
	OverbyteIcsCharsetUtils_sEstonianISO,	"Estonian (ISO)"
	OverbyteIcsCharsetUtils_sGreekISO,	"Greek (ISO)"
	OverbyteIcsCharsetUtils_sGreekWindows,	"Greek (Windows)"
	OverbyteIcsCharsetUtils_sHebrewISOLogical,	"Hebrew (ISO-Logical)"
	OverbyteIcsCharsetUtils_sHebrewISOVisual,	"Hebrew (ISO-Visual)"
	OverbyteIcsCharsetUtils_sHebrewWindows,	"Hebrew (Windows)"
	OverbyteIcsCharsetUtils_sJapaneseJIS,	"Japanese (JIS)"
	OverbyteIcsCharsetUtils_sKorean,	"Korean"
	OverbyteIcsCharsetUtils_sKoreanEUC,	"Korean (EUC)"
	OverbyteIcsCharsetUtils_sLatin9,	"Latin 9 (ISO)"
	MSConsts_SProviderCompact40,	"MICROSOFT.SQLSERVER.MOBILE.OLEDB.4.0"
	MSConsts_SBaseTableCursors,	"BaseTable cursor is allowed only for TMSTable"
	MSConsts_STableTypeNotSupported,	"Table-Valued Parameter type is not supported by SQL Server"
	MSConsts_SRecordsetBookmarksRequired,	"Recordset does not support bookmarks, which are required for fetching data"
	MSConsts_SAzureNotSupportMetaDataKind,	"SQL Azure does not support this metadata kind"
	OverbyteIcsStreams_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	OverbyteIcsStreams_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	OverbyteIcsCsc_sInvalidEncoding,	"Codepage \"%d\" not supported."
	OverbyteIcsCharsetUtils_sArabicISO,	"Arabic (ISO)"
	OverbyteIcsCharsetUtils_sArabicWindows,	"Arabic (Windows)"
	OverbyteIcsCharsetUtils_sBalticISO,	"Baltic (ISO)"
	OverbyteIcsCharsetUtils_sBalticWindows,	"Baltic (Windows)"
	OverbyteIcsCharsetUtils_sCentralEuropeanISO,	"Central European (ISO)"
	OverbyteIcsCharsetUtils_sCentralEuropeanWindows,	"Central European (Windows)"
	OverbyteIcsCharsetUtils_sChineseTraditionalBig5,	"Chinese Traditional (Big5)"
	OverbyteIcsCharsetUtils_sChineseSimplifiedGB18030,	"Chinese Simplified (GB18030)"
	MSConsts_SSubscriptionRemoved,	"The notification subscription was removed due to the state of SQL Server"
	MSConsts_SInvalidNotificationTimeout,	"Specified notification timeout is out of range"
	MSConsts_SCompactEditionNotSupported,	"SQL Server Compact Edition does not support Query Notifications"
	MSConsts_SDBVerAndCompactVerDiffer,	"The database file cannot be open with the current version of SQL Server Compact Edition"
	MSConsts_SMustBeInTransaction,	"Transaction must be active to perform lock"
	MSConsts_SSQLNCLINeeds,	"Provider must be SQL Native Client for nonblocking execute"
	MSConsts_SSQLNCLINeedsChangePwd,	"Provider must be SQL Native Client for changing password"
	MSConsts_SAsynchExecuting,	"Operation cannot be performed while executing asynchronously"
	MSConsts_SNumericOverflow,	"Numeric overflow"
	MSConsts_SDMandServerCursors,	"DisconnectedMode not allowed for server cursors"
	MSConsts_SProviderSQLOLEDB,	"SQLOLEDB.1"
	MSConsts_SProviderNativeClient,	"SQLNCLI.1"
	MSConsts_SProviderNativeClient10,	"SQLNCLI10.1"
	MSConsts_SProviderNativeClient11,	"SQLNCLI11.1"
	MSConsts_SProviderCompact,	"MICROSOFT.SQLSERVER.MOBILE.OLEDB.3.0"
	MSConsts_SProviderCompact35,	"MICROSOFT.SQLSERVER.MOBILE.OLEDB.3.5"
	MSConsts_SRowDeleted,	"A row was deleted"
	MSConsts_SRowIntegrityViolation,	"A row was being inserted, updated or deleted, and doing so violated the integrity constraints for the column or table"
	MSConsts_SRowPermissionDenied,	"The consumer did not have sufficient permission to update, delete, or insert a row"
	MSConsts_SRowLimitReached,	"The update, delete, or insert failed due to reaching a limit on the server, such as a query execution timing out"
	MSConsts_SRowSchemaViolation,	"A row was being inserted, no value was specified for a column, the column does not have a default, and the column is non-nullable"
	MSConsts_SRowFail,	"The consumer encountered a recoverable, provider-specific error, such as an RPC failure when transmitting the change to a remote server"
	MSConsts_SInvalidQNStatement,	"SELECT statement does not meet the requirements for query notification"
	MSConsts_SStatementNotSupported,	"Statement does not support notifications"
	MSConsts_SSPreviousInvalid,	"A previous command in the transaction contained a statement that does not support notifications."
	MSConsts_SInvalidQNSetOptions,	"The connection options were not set appropriately when the command was submitted"
	MSConsts_SInvalidQNIsolation,	"The isolation level is not valid for query notification"
	MSConsts_STemplateLimit,	"A table specified in the query has reached the maximum number of internal templates"
	MSConsts_SSubscriptionTimedOut,	"The subscription timeout expired"
	MSConsts_SQNObjectDropped,	"One of the underlying objects used by the query was dropped"
	MSConsts_SQNObjectAltered,	"One of the underlying objects used by the query was modified"
	MSConsts_SSQLInternalError,	"An internal error occurred in SQL Server"
	MSConsts_SCantCreate,	"the provider could not allocate memory in which to return data or a storage object was already open on the rowset. "
	MSConsts_SPermissionDenied,	"user did not have permission to write to the column"
	MSConsts_SIntegrityViolation,	"the data value violates the integrity constraints for the column"
	MSConsts_SShemaViolation,	"the data value violates the schema's constraint for the column"
	MSConsts_SBadStatus,	"bad status"
	MSConsts_SUnknownStatus,	"unknown status"
	MSConsts_SCheckConnection,	"/* Check connection */"
	MSConsts_STimestampFieldRequired,	"Timestamp field required"
	MSConsts_SServiceNotDefined,	"Service not defined"
	MSConsts_SServiceBrokerAsync,	"Cannot perform this operation in AsyncNotification mode"
	MSConsts_SDialogActive,	"Cannot perform this operation with open conversations"
	MSConsts_SLocalSortingServerCursor,	"Local sorting is not compatible with server cursor types"
	MSConsts_SRowMultipleChanges,	"Updating or deleting a single row caused more than one row to be updated or deleted in the data store"
	MSConsts_SRowPendingChanges,	"A row had a pending change"
	MSConsts_SRowCanceled,	"Updating a row was canceled during notification"
	MSConsts_SRowConcurrencyViolation,	"A row was being updated or deleted, and the value of a column in that row has been changed since it was last fetched"
	MSConsts_SCursorTypeChanged,	"Cursor type changed for statement"
	MSConsts_SObjectOpen,	"Cannot execute command in current transaction context until previous opened DataSet (CursorType is ctDefaultResultSet) is fetched to end"
	MSConsts_SConnectionOpen,	"Cannot perform this operation on an open connection"
	MSConsts_SBadProviderName,	"Wrong provider name"
	MSConsts_SWrongDatabaseName,	"Changing database name to default value is not allowed"
	MSConsts_SBadDatabaseFile,	"Wrong Database file"
	MSConsts_SBadNetworkLibrary,	"Wrong NetworkLibrary value"
	MSConsts_SBadPacketSize,	"Wrong PacketSize value"
	MSConsts_SBadEncrypt,	"Wrong Encrypt value"
	MSConsts_SInvalidParamType,	"invalid ParamType"
	MSConsts_SBadAccessor,	"bad accessor"
	MSConsts_SInvalidValue,	"invalid Value"
	MSConsts_SSignMismatch,	"sign mismatch"
	MSConsts_SDataOverflow,	"data overflow"
	MSConsts_SDataTruncated,	"data truncated"
	MSConsts_SOutOfMemory,	"could not allocate memory for return data"
	DAConsts_SUnknownSmartFetchMode,	"Unknown smart fetch mode"
	DAConsts_SOnlySelectAllowed,	"Only SELECT statement is allowed"
	DAConsts_SSmartFetchIsUnallowed,	"%s cannot be called in the SmartFetch mode"
	DAConsts_SFieldsNotCorresponding,	"Fields of received result set do not correspond to fields of source dataset"
	DAConsts_SIndexFieldNamesWithLiveBlock,	"IndexFieldNames must be empty when LiveBlock is True in SmartFetch mode"
	ZLibConst_sTargetBufferTooSmall,	"ZLib error: target buffer may be too small"
	ZLibConst_sError,	"Error"
	DBMonitorClient_SAppStarted,	"%s monitoring is started"
	DBMonitorClient_SAppFinished,	"%s monitoring is finished"
	MSConsts_SOLEDBError,	"OLE DB error occurred. Code %Xh"
	MSConsts_SMSSQLNotFound,	"Required provider is not installed"
	MSConsts_SBadOutputParam,	"Bad parameter %s. Output parameters \"text\", \"ntext\" or \"image\" are not acceptable"
	MSConsts_SBadFieldType,	"Unknown field type \"%s\" (OLE DB code = %Xh)"
	MSConsts_SBookmarksRequired,	"Dataset does not support bookmarks, which are required for multi-record data controls"
	MSConsts_SCUandServerCursors,	"CachedUpdates not allowed for server cursors"
	MSConsts_SOpenNextPreparedSQL,	"Cannot OpenNext if statement is Prepared"
	DAConsts_SInvalidNumericValue,	"%s is an invalid numeric value"
	DAConsts_SInvalidBooleanValue,	"%s is an invalid boolean value"
	DAConsts_SInvalidDateTimeValue,	"%s is an invalid date or time value"
	DAConsts_SInvalidSQLTimeStampValue,	"%s is an invalid SQLTimeStamp value"
	DAConsts_SInvalidGUIDValue,	"%s is an invalid GUID value"
	DAConsts_SInvalidIntervalValue,	"%s is an invalid Interval value"
	DAConsts_SInvalidBinaryValue,	"Invalid binary value: %s"
	DAConsts_SInvalidBlobValue,	"Invalid blob value: %s"
	DAConsts_SValueOutOfRange,	"Value is out of range: %s"
	DAConsts_SInvalidValueScale,	"%s has invalid scale"
	DAConsts_SFractionTruncated,	"Fractional part was truncated: %s"
	DAConsts_SDataTruncated,	"Date or time value was truncated: %s"
	DAConsts_SValueTooLong,	"Value is too long: %s"
	DAConsts_SStringTooLong,	"String value is too long: %s"
	DAConsts_SBinaryTooLong,	"Binary value is too long: %s"
	DAConsts_SNoDataToFetch,	"There is no data to fetch"
	DAConsts_SConnectParamAddedTwice,	"Connection parameter cannot be added twice: %s"
	DAConsts_SBadConnectParamValue,	"Bad connection parameter value: %s=%s"
	DAConsts_SLoginParameterServer,	"SERVER"
	DAConsts_SLoginParameterUsername,	"USERNAME"
	DAConsts_SLoginParameterPassword,	"PASSWORD"
	DAConsts_SUnsupportedMapping,	"Unsupported data type mapping: \"%s\" to \"%s\""
	DAConsts_SNotDefinedDBType,	"Database type is not defined"
	DAConsts_SUnsupportedDBType,	"Unsupported database type: %s"
	DAConsts_SInvalidDBLength,	"Length cannot be specified for the \"%s\" database type"
	DAConsts_SInvalidDBScale,	"Scale cannot be specified for the \"%s\" database type"
	DAConsts_SNotDefinedFieldType,	"Field type is not defined"
	DAConsts_SUnsupportedFieldType,	"Unsupported field type: %s"
	DAConsts_SInvalidFieldLength,	"Length cannot be specified for the \"%s\" field type"
	DAConsts_SInvalidFieldScale,	"Scale cannot be specified for the \"%s\" field type"
	DAConsts_SInvalidDataMapping,	"Value cannot be converted: %s"
	DAConsts_SInvalidIntegerValue,	"%s is an invalid integer value"
	DAConsts_SRestrictionMustBeSet,	"%s restriction must be set"
	DAConsts_SMDIsNotMemDataSet,	"Master dataset must be inherited from TMemDataSet"
	DAConsts_SProtectionCircular,	"Circular Protection detected, Protection Object is invalid"
	DAConsts_SNotInitialized,	"%s is not initialized. Set Key first"
	DAConsts_SInvalidIV,	"Invalid Initialization Vector"
	DAConsts_SInvalidKey,	"Key is invalid. Set Key or Password first"
	DAConsts_SInvalidKeySize,	"Length from Encryption key is invalid.\r\nKeysize for %s must be %d-%d bytes"
	DAConsts_SEncryptionNotSupported,	"Data type cannot be encrypted: %s"
	DAConsts_SInvalidEncDataSize,	"Invalid encrypted data size"
	DAConsts_SInvalidEncData,	"Encrypted data is corrupt - Invalid encrypted data"
	DAConsts_SInvalidHash,	"Encrypted data is corrupt - Invalid hash"
	DAConsts_SEncryptorNotDefined,	"Encryptor is not defined"
	DAConsts_SEncrFieldsNotDefined,	"Fields for encryption are not defined"
	DAConsts_SConnectParamNameUnknown,	"Connection parameter name is unknown: %s"
	DAConsts_SConnectParamNameMissing,	"Connection parameter name missing"
	DAConsts_SConnectParamInvalidChar,	"Invalid character '%s' in non-quoted connection parameter value"
	DAConsts_SUncompressorNotLinked,	"Uncompressor function is not linked"
	DAConsts_SUpdateComponentCircularReferences,	"Circular references are not allowed between TCustomDADataset and TCustomDAUpdateSQL objects"
	DAConsts_SUpdateComponentInvalidType,	"Only %s and %s objects are allowed in update properties"
	DAConsts_SUpdateObjectEmptySQL,	"SQL property of InsertObject, ModifyObject, DeleteObject or RefreshObject cannot be empty"
	DAConsts_SDateEncodeError,	"Invalid argument to date encode"
	DAConsts_SEmptySQLStatement,	"No SQL statement provided"
	DAConsts_SInvalidBlobPosition,	"Invalid BLOB position"
	DAConsts_SNoConnectionsInTransaction,	"There are no connections in the transaction"
	DAConsts_SMultiConnectionsInTransaction,	"There are more than one connection in the transaction"
	DAConsts_SConnectionInTransactionNotActive,	"One of the connections in the transaction is not active"
	DAConsts_SUnsupportedIsolationLevel,	"Unsupported transaction isolation level"
	DAConsts_SIsolationLevelNotSupportedWithMTS,	"Transaction isolation level is not supported with MTS"
	DAConsts_SOperationNotSupported,	"Operation is not supported by the database"
	DAConsts_SMultipleTransactionsNotSupported,	"Multiple transactions are not supported by the database"
	DAConsts_SInvalidParamsArray,	"Invalid Params array. Valid format: <Name1>,<Value1>[,<Name2>,<Value2>[...]]"
	DAConsts_SUnsupportedMetaDataKind,	"Unsupported metadata kind"
	DAConsts_SInTransaction,	"Can't perform operation on active transaction"
	DAConsts_STransactionNotAssigned,	"Transaction not assigned"
	DAConsts_SUpdateFailed,	"Update failed. Found %d records"
	DAConsts_SCustomUpdateFailed,	"Update failed"
	DAConsts_SRefreshFailed,	"Refresh failed. Found %d records"
	DAConsts_SInvalidFetchRows,	"FetchRows must be 1..65535"
	DAConsts_SNoCorrespondParam,	"Not found field corresponding parameter %s"
	DAConsts_SUnknownParamDataType,	"Unknown data type of parameter %s"
	DAConsts_SRecordChanged,	"Record was changed by another user"
	DAConsts_SRecordNotFound,	"Record is not found"
	DAConsts_SStoredProcNotDefined,	"StoredProcName must be defined"
	DAConsts_SMaxConnectionsReached,	"Maximum connections reached in pool"
	DAConsts_SCannotChangeIsUnicode,	"Cannot change IsUnicode if Size > 0"
	DAConsts_SNoTimers,	"Not enough timers available"
	DAConsts_sBlobNotCompressed,	"Blob is not compressed"
	DAConsts_SCompressorNotLinked,	"Compressor function is not linked"
	DAConsts_SBadStatementType,	"Bad statement type"
	DAConsts_SBadUpdatingTable,	"Wrong UpdatingTable value - table %s is unknown"
	DAConsts_SNotRows,	"SQL statement doesn't return rows"
	DAConsts_SInvalidUnComprBlobSize,	"Invalid uncompressed blob size"
	DAConsts_SInvalidComprBlobSize,	"Invalid compressed blob size"
	DAConsts_SInvalidComprBlobHeader,	"Invalid compressed blob header"
	DAConsts_SInvalidComprBlobData,	"Invalid compressed blob data"
	DAConsts_SNotCachedUpdate,	"Not in cached update mode"
	DAConsts_SUpdateWrongDB,	"Cannot update, %s is not owned by %s"
	DAConsts_SDataSetMustBeInState,	"DataSet must be in the %s state"
	DAConsts_SDataSetMustNotHavePendingUpdates,	"DataSet must not have pending updates"
	DAConsts_SConnectionNotDefined,	"Connection is not defined"
	DAConsts_SConnectionNotConnected,	"Connection is not connected"
	DAConsts_SCannotConnect,	"Cannot connect to database"
	DAConsts_SMacroNotFound,	"Macro %s not found"
	DAConsts_SNotInTransaction,	"Can't perform operation on inactive transaction"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	DAConsts_SUnknownDataType,	"Unknown data type"
	DAConsts_SDataTypeNotSupported,	"Data type is not supported"
	DAConsts_SFieldNotFound,	"Field %s not found"
	DAConsts_SCannotConvertType,	"Cannot convert type"
	DAConsts_SIllegalFilter,	"Illegal filter expression"
	DAConsts_SNeedBlobType,	"Field is not BLOB"
	DAConsts_SInvalidBlob,	"Invalid BLOB"
	DAConsts_SBlobMustBeCached,	"Blob must be in cached mode"
	DAConsts_SKeyFieldsReq,	"Unique key fields required"
	DAConsts_SNoKeyFields,	"Key fields not found"
	DAConsts_SBadTableInfoName,	"TableInfo name must be provided"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	RzBorder_sRzColorHotLight,	"Hot Light"
	RzBorder_sRzColorGradientActiveCaption,	"Gradient Active Caption"
	RzBorder_sRzColorGradientInactiveCaption,	"Gradient Inactive Caption"
	RzBorder_sRzColorMenuHighlight,	"Menu Highlight"
	RzBorder_sRzColorMenuBar,	"Menu Bar"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	RzBorder_sRzColorCaptionText,	"Caption Text"
	RzBorder_sRzColorActiveBorder,	"Active Border"
	RzBorder_sRzColorInactiveBorder,	"Inactive Border"
	RzBorder_sRzColorAppWorkSpace,	"App WorkSpace"
	RzBorder_sRzColorHighlight,	"Highlight"
	RzBorder_sRzColorHighlightText,	"Highlight Text"
	RzBorder_sRzColorBtnFace,	"Button Face"
	RzBorder_sRzColorBtnShadow,	"Button Shadow"
	RzBorder_sRzColorGrayText,	"Gray Text"
	RzBorder_sRzColorBtnText,	"Button Text"
	RzBorder_sRzColorInactiveCaptionText,	"Inactive Caption Text"
	RzBorder_sRzColorBtnHighlight,	"Button Highlight"
	RzBorder_sRzColor3DDkShadow,	"3D Dark Shadow"
	RzBorder_sRzColor3DLight,	"3D Light"
	RzBorder_sRzColorInfoText,	"Info Text"
	RzBorder_sRzColorInfoBk,	"Info Background"
	RzBorder_sRzColorTan,	"Tan"
	RzBorder_sRzColorLightYellow,	"Light Yellow"
	RzBorder_sRzColorLightGreen,	"Light Green"
	RzBorder_sRzColorLightTurquoise,	"Light Turquoise"
	RzBorder_sRzColorPaleBlue,	"Pale Blue"
	RzBorder_sRzColorLavender,	"Lavender"
	RzBorder_sRzColorWhite,	"White"
	RzBorder_sRzColorScrollBar,	"Scroll Bar"
	RzBorder_sRzColorBackground,	"Background"
	RzBorder_sRzColorActiveCaption,	"Active Caption"
	RzBorder_sRzColorInactiveCaption,	"Inactive Caption"
	RzBorder_sRzColorMenu,	"Menu"
	RzBorder_sRzColorWindow,	"Window"
	RzBorder_sRzColorWindowFrame,	"Window Frame"
	RzBorder_sRzColorMenuText,	"Menu Text"
	RzBorder_sRzColorWindowText,	"Window Text"
	RzBorder_sRzColorLightOrange,	"Light Orange"
	RzBorder_sRzColorLime,	"Lime"
	RzBorder_sRzColorSeaGreen,	"Sea Green"
	RzBorder_sRzColorAqua,	"Aqua"
	RzBorder_sRzColorLightBlue,	"Light Blue"
	RzBorder_sRzColorViolet,	"Violet"
	RzBorder_sRzColorGray40,	"Gray 40%"
	RzBorder_sRzColorPink,	"Pink"
	RzBorder_sRzColorGold,	"Gold"
	RzBorder_sRzColorYellow,	"Yellow"
	RzBorder_sRzColorBrightGreen,	"Bright Green"
	RzBorder_sRzColorTurquoise,	"Turquoise"
	RzBorder_sRzColorSkyBlue,	"Sky Blue"
	RzBorder_sRzColorPlum,	"Plum"
	RzBorder_sRzColorGray25,	"Gray 25%"
	RzBorder_sRzColorRose,	"Rose"
	RzBorder_sRzColorBrown,	"Brown"
	RzBorder_sRzColorOliveGreen,	"Olive Green"
	RzBorder_sRzColorDarkGreen,	"Dark Green"
	RzBorder_sRzColorDarkTeal,	"Dark Teal"
	RzBorder_sRzColorDarkBlue,	"Dark Blue"
	RzBorder_sRzColorIndigo,	"Indigo"
	RzBorder_sRzColorGray80,	"Gray 80%"
	RzBorder_sRzColorDarkRed,	"Dark Red"
	RzBorder_sRzColorOrange,	"Orange"
	RzBorder_sRzColorDarkYellow,	"Dark Yellow"
	RzBorder_sRzColorGreen,	"Green"
	RzBorder_sRzColorTeal,	"Teal"
	RzBorder_sRzColorBlue,	"Blue"
	RzBorder_sRzColorBlueGray,	"Blue Gray"
	RzBorder_sRzColorGray50,	"Gray 50%"
	RzBorder_sRzColorRed,	"Red"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	RzBorder_sRzColorBlack,	"Black"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SStreamSetSize,	"Error setting stream size"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidMask,	"'%s' is an invalid mask at (%d)"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_SInvalidBoolean,	"'%s' is not a valid boolean value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
END

